spring.application.name=Summariez
server.port:3000
spring.data.mongodb.uri = mongodb://localhost:27017/Summariez

jwt.tokenValiditySeconds = 36000
jwt.secretKey = sdfdsfs

google.books.api.searchBookByName = https://www.googleapis.com/books/v1/volumes?q=
google.books.api.searchBookById = https://www.googleapis.com/books/v1/volumes/

google.gemini.api.textOutput = https://generativelanguage.googleapis.com/v1beta/models/gemini-1.5-flash:generateContent?key=
google.gemini.api.key =

chatgpt.api = https://api.openai.com/v1/chat/completions

