spring.application.name=Summariez
server.port:3000
spring.data.mongodb.uri = mongodb://localhost:27017/Summariez

jwt.tokenValiditySeconds = 36000
jwt.secretKey = sdfdsfs

google.books.api.searchBook = https://www.googleapis.com/books/v1/volumes?q=
